<!DOCTYPE html>
<html lang="en">
<head>
    <Link rel="stylesheet" src="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        
        position: absolute;
        top: 135%;
        left: 34%;
        background-color:white;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
       
        width: 25%;
        height: 6%;
       
        
    }
    .i1{
        position: absolute;
        left: 34%;
        top: 49%;
        width: 4%;
        height: 30%;

    }
    .h1{
        font-size: small;
        position: absolute;
        top: 6px;
        left: 40%;
        width: 110%;
        
    }
</style>
<script src='https://app.wotnot.io/chat-widget/4vNcUF8LGapX100917392430Bynavu4m.js' defer class="s1"></script>


<iframe width="1520" height="1000" src="https://embed.wotnot.io/4vNcUF8LGapX100917392430Bynavu4m/bot/77rXWBPYaqKG101029532100CGTmsoWR?display_header=false&history_retention=false" 
frameborder="0" class="bc"></iframe>'


<body>
<div class="d1">
      <img src="thundershock.png" width="120%" class="i1"> 
      <h2  class="h1">by AMATEUR TECHIES </h2>
</div>
    
</body>
</html>